MONGO_DB_URL="mongodb+srv://rabin-2026:rabinatlas@cluster0.yhhx2.mongodb.net/"
MONGO_DB_NAME="api-rabin"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_AUTH_USERNAME="rabinpjpt@gmail.com"
SMTP_AUTH_PASSWORD="knnx nsfk uker qqrb"
SMTP_SECURE="false"

SMTP_FROM_ADDRESS="no-reply@gmail.com"

JWT_SECRET="rabinjwt7"
